server {
    listen 80;
    server_name localhost;

    # 1. Tu Portada Bonita (index.html del chatbot)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. Conexión con el Chatbot (Python)
    location /api/ {
        proxy_pass http://Docker_Archivo:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. (Opcional) Proxy para ver AtoM dentro del mismo dominio
    # Nota: AtoM es complejo con las rutas, a veces es mejor usar el puerto directo 8081
    location /atom/ {
        proxy_pass http://atom:80/;
        proxy_set_header Host $host;
    }
}